# openlibs.easywebframework

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/: hello.jsp
WebContent/WEB-INF/jsp/: togo.jsp
doc/: Easyweb.mdj
easywebframework/: .classpath  .project  pom.xml
easywebframework/src/main/resources/: monitor.template.html
easywebframework/src/openthinks/easyweb/: EasyWebDispatcher.java  Versions.java  WebUtils.java
easywebframework/src/openthinks/easyweb/annotation/: Controller.java  Mapping.java  ResponseReturn.java
easywebframework/src/openthinks/easyweb/annotation/configure/: BootstrapClass.java  EasyConfigure.java  RequestSuffixs.java  ScanPackages.java
easywebframework/src/openthinks/easyweb/annotation/process/: Processer.java  WebProcesser.java
easywebframework/src/openthinks/easyweb/context/: Bootstrap.java  DefaultWebContextImpl.java  NullBootstrap.java  NullSharedContext.java  ObjectPool.java  RequestSuffix.java  SharedContext.java  WebConfigure.java  WebContext.java  WebContextConfige.java  WebContextLoadListener.java  WebContexts.java
easywebframework/src/openthinks/easyweb/context/handler/: Handlers.java  NullWebHandler.java  StringMappingWebHandler.java  VoidMappingWebHandler.java  WebAttributers.java  WebHandler.java  WebHandlerFactory.java
easywebframework/src/openthinks/easyweb/context/parser/: ConfigureParser.java  NullConfigureParser.java  WebConfigureAnnoationParser.java  WebConfigureFileParser.java
easywebframework/src/openthinks/easyweb/monitor/: WebProcessMonitor.java
easywebframework/src/openthinks/easyweb/utils/export/: ExportService.java  SourceTemplate.java  TargetDefine.java  package-info.java
easywebframework/src/openthinks/easyweb/utils/json/: OperationJson.java  package-info.java
easywebframework/src/test/html/: HtmlParser.java  Template.xml  Template1.xml
easywebframework/test/html/: HtmlParser.java  Template.xml
easywebframeworkTest/: .classpath  .project  pom.xml
easywebframeworkTest/WebContent/: login.jsp  monitor.jsp
easywebframeworkTest/WebContent/WEB-INF/: web.xml
easywebframeworkTest/src/com/openthinks/easyweb/test/: HelloController.java  WelcomeController.java
easywebframeworkTest/src/main/java/com/openthinks/easyweb/test/: EasyWebConfigure.java  HelloController.java
easywebframeworkTest/src/main/java/com/openthinks/easyweb/test/controller/: HelloController.java  WelcomeController.java
easywebframeworkTest/src/main/java/com/openthinks/easyweb/test/filter/: AuthorFilter.java
easywebframeworkTest/src/main/java/com/openthinks/easyweb/test/service/: HelloService.java
easywebframeworkTest/src/main/webapp/: hello.jsp  login.jsp
easywebframeworkTest/src/main/webapp/WEB-INF/: web.xml
easywebframeworkTest/src/openthinks/easyweb/test/: EasyWebConfigure.java  HelloController.java  WelcomeController.java
src/com/openthinks/easyweb/: EasyWebDispatcher.java  WebUtils.java
src/com/openthinks/easyweb/annotation/: Controller.java  Mapping.java  ResponseReturn.java
src/com/openthinks/easyweb/annotation/configure/: BootstarpClass.java  EasyConfigure.java  RequestSuffixs.java  ScanPackages.java
src/com/openthinks/easyweb/annotation/process/: Processer.java  WebProcesser.java
src/com/openthinks/easyweb/context/: Bootstrap.java  DefaultWebContextImpl.java  NullBootstrap.java  NullSharedContext.java  ObjectPool.java  RequestSuffix.java  SharedContext.java  WebConfigure.java  WebContext.java  WebContextConfige.java  WebContextLoadListener.java  WebContexts.java
src/com/openthinks/easyweb/context/handler/: Handlers.java  NullWebHandler.java  StringMappingWebHandler.java  VoidMappingWebHandler.java  WebAttributers.java  WebHandler.java  WebHandlerFactory.java
src/com/openthinks/easyweb/context/parser/: ConfigureParser.java  NullConfigureParser.java  WebConfigureAnnoationParser.java  WebConfigureFileParser.java
src/com/openthinks/easyweb/exception/: CheckNoPassException.java
src/com/openthinks/easyweb/monitor/: WebProcessMonitor.java
src/com/openthinks/easyweb/utils/json/: OperationJson.java
src/main/java/com/openthinks/easyweb/: EasyWebDispatcher.java  EasyWebFilter.java  (+3 more)
src/openthinks/easyweb/annotation/: Mapping.java
src/openthinks/easyweb/annotation/configure/: BootstarpClass.java
src/openthinks/easyweb/annotation/process/: WebProcesser.java
src/openthinks/easyweb/context/: NullSharedContext.java  SharedContext.java  WebContextConfige.java
src/openthinks/easyweb/context/handler/: WebHandler.java  WebHandlerFactory.java
src/openthinks/easyweb/exception/: CheckNoPassException.java
src/openthinks/easyweb/utils/export/: ExportData.java
src/test/html/: Template1.xml
test/com/openthinks/easyweb/test/: EasyWebConfigure.java  HelloController.java  WelcomeController.java
(+188 files in other folders)
